<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_information"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/bar_prepare"
    android:layout_marginEnd="@dimen/margin_small"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginRight="@dimen/margin_small"
    android:layout_marginStart="@dimen/margin_small"
    android:clickable="true"
    android:onClick="informationOnClick"
    android:visibility="invisible"
    app:cardBackgroundColor="@color/accent"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_small">

        <TextView
            android:id="@+id/text_information"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@string/lorem"
            android:textColor="@color/on_accent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/tap_to_hide" />

    </LinearLayout>

</android.support.v7.widget.CardView>