<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/shadow_height"
    android:clickable="false"
    android:longClickable="false"
    android:layout_below="@id/toolbar"
    android:background="@drawable/drop_shadow_down" />